<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="myblog" tagdir="/WEB-INF/tags" %>

<html>
<head>
    <title>My Blog!!</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/site.css" />
</head>
<body>
<div id="header">
    <a class="minyx" href="http://www.spiga.com.mx/">Spiga</a>
    <ul id="navList" class="nav">
        <li></li>
        <li></li>
        <li></li>
        <li>
            <a href="<c:url value="/management/user/login.html"/>">登陆</a></td> &nbsp;
        </li>
        <li>
            <a href="<c:url value="/blog/listAll.html"/>">管理</a></td>
        </li>
    </ul>
</div>
