<%@ page language="java" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="myblog" tagdir="/WEB-INF/tags" %>

<html>
<head>
    <title>My Blog!!</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/site.css" />
</head>
<body>
<div id="container">
    <a class="minyx" href="http://www.spiga.com.mx/">Spiga</a>
    <ul id="topMnu">
        <c:if test="${pageContext.request.userPrincipal.name != null}">
            <li>
                ${pageContext.request.userPrincipal.name} | <a href="<c:url value="/j_spring_security_logout"/>">Logout</a></td> &nbsp;
            </li>
        </c:if>
        <c:if test="${pageContext.request.userPrincipal.name == null}">
            <li>
                <a href="<c:url value="/login.html"/>">Login</a></td> &nbsp;
            </li>
        </c:if>
        <li>
            <a href="<c:url value="/blog/listAll.html"/>">Manage</a></td>
        </li>
    </ul>
    <div id="header">
        <ul id="menu">
            <!-- 首页，当前section加上current类 -->
            <li id="menu-home" class="current"><a id="lnkHome" href="/">
                Home</a></li>
            <!-- 联系 -->
            <li id="menu-contact"><a id="lnkContact" href="">Contact</a></li>
            <!-- 相册 -->
            <li id="menu-gallary"><a id="lnkGallery" href="">Gallery</a></li>
            <!-- Rss订阅 -->
            <li id="rss"><a id="lnkRss" href="/rss">RSS</a></li>
        </ul>
        <h1>
            <!-- 主标题 -->
            <a id="lnkBlogTitle" href="/">五环外的老北京</a>
            <!-- 子标题 -->
            <small>鸡汤在此, 请用</small>
        </h1>
    </div>
