<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myblog@localhost" uuid="8d8bb9bc-da3d-413f-9984-2a8f1399cfe0">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="myblog"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="blog_tag"/>
      <table id="4" parent="1" name="category"/>
      <table id="5" parent="1" name="comment"/>
      <table id="6" parent="1" name="comment_user"/>
      <table id="7" parent="1" name="tag"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="summary">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="show_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="2" name="fk_blog_1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="fk_blog_2_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="fk_blog_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="fk_blog_2">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="fk_blog_tag_2_idx">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>blog_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="fk_blog_tag_1">
        <columns>blog_id</columns>
        <ref-key>~.blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="fk_blog_tag_2">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="5" name="comment_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="5" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="5" name="fk_comment_1_idx">
        <columns>comment_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="fk_comment_2_idx">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="5" name="fk_comment_1">
        <columns>comment_user_id</columns>
        <ref-key>~.comment_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="5" name="fk_comment_2">
        <columns>blog_id</columns>
        <ref-key>~.blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="blog_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="remote_ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="6" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="7" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="7" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="8" name="last_login_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>